_layouts/home.html
<!DOCTYPE html><html lang="en"><head>{% include head.html %}</head><body><!-- Landing Page //--><header class="text-center"><div class="bg-img"></div><div id="main-title" class="container"><h1>John Domingo</h1></div><div id="sub-title" class="container"><h6 class="sub-title"><input type="radio" name="toggler" id="design" class="toggler"><label for="design" class="lbl-toggler">Designer</label><p class="tag-list"><span>Sketch 3</span><span>Illustrator</span><span>Photoshop</span><span>InDesign</span></p></h6><h6 class="sub-title"><input type="radio" name="toggler" id="develop" class="toggler"><label for="develop" class="lbl-toggler">Developer</label><p class="tag-list"><span>HTML5</span><span>CSS3</span><span>JavaScript</span><span>jQuery</span><span>Git</span></p></h6><h6 class="sub-title"><input type="radio" name="toggler" id="datavis" class="toggler"><label for="datavis" class="lbl-toggler">Data Visualist</label><p class="tag-list"><span>D3.js</span><span>MATLAB</span><span>Excel VBA</span></p></h6></div><div id="about-text" class="container"><p>Just trying to find a foothold in this new territory called web development, so naturally I started a blog about my journey. I'm a data enthusiast with a penchant for interactive visualizations. When I've got free time I like to vedge out in the kitchen or lift heavy objects over my head.
    </p></div><div class="fg-img-1"></div><div class="profile-img container"></div></header><section id="skills"><h1>Skills</h1><div class="skills-container"></div><script src="/js/d3/d3.js"></script><script src="/js/d3/skills.js"></script></section><section id="projects"><h1 class="text-center">Projects</h1><div class="container"><div class="row"><div class="col-xs-6 col-lg-4"><div class="project1"><div class="sleeve"><div class="proj-tag">d3.js</div><div class="proj-description"><h4 class="text-uppercase">Rainy Days</h4><p>An interactive visualization using dynamic meteorological data.</p></div><div class="proj-cta"><a href="http://codepen.io/johndomingo/pen/ogrPOq">See Project</a></div></div></div></div><div class="col-xs-6 col-lg-4"><div class="project2"><div class="sleeve"><div class="proj-tag">SVG Images</div><div class="proj-description"><h4 class="text-uppercase">Focus App</h4><p>A simple landing page design for a mobile app or product.</p></div><div class="proj-cta"><a href="http://johndomingo.com/webdevchallenge/focus">See Project</a></div></div></div></div><div class="col-xs-6 col-lg-4"><div class="project3"><div class="sleeve"><div class="proj-tag">Bootstrap</div><div class="proj-description"><h4 class="text-uppercase">DSGN Studio</h4><p>Tile-based grid layout for portfolio projects and products.</p></div><div class="proj-cta"><a href="http://johndomingo.com/webdevchallenge/dsgn">See Project</a></div></div></div></div><div class="col-xs-6 col-lg-4"><div class="project4"><div class="sleeve"><div class="proj-tag">Git</div><div class="proj-description"><h4 class="text-uppercase">GitHub</h4><p>My public repositories and open source contributions.</p></div><div class="proj-cta"><a href="http://github.com/jwdomingo">See Project</a></div></div></div></div><div class="col-xs-6 col-lg-4"><div class="project5"><div class="sleeve"><div class="proj-tag">Treehouse</div><div class="proj-description"><h4 class="text-uppercase">Treehouse</h4><p>Progress report of my web development journey.</p></div><div class="proj-cta"><a href="http://teamtreehouse.com/johndomingo">See Project</a></div></div></div></div><div class="col-xs-6 col-lg-4"><div class="project6"><div class="sleeve"><div class="proj-tag">Codecademy</div><div class="proj-description"><h4 class="text-uppercase">Codecademy</h4><p>Additional resources to supplement my learning track.</p></div><div class="proj-cta"><a href="http://codecademy.com/johndomingo">See Project</a></div></div></div></div></div></div></section><section id="webdevchallenge"><h1 class="text-center">30 Day Web Development Challenge      </h1><div class="container"><div class="row"><!--.challenge1.col-sm-4.col-sm-offset-0.col-xs-10.col-xs-offset-1.text-center--><div class="challenge1 col-xs-12 text-center"><div class="slider"><input id="slides_1" type="radio" name="slides" checked=""><input id="slides_2" type="radio" name="slides"><input id="slides_3" type="radio" name="slides"><ul></ul><div class="arrows"><label for="slides_1"></label><label for="slides_2"></label><label for="slides_3"></label><label for="slides_1" class="goto-first"></label><label for="slides_3" class="goto-last"></label></div><div class="navigation"><div><label for="slides_1"></label><label for="slides_2"></label><label for="slides_3"></label></div></div></div></div><div class="challenge2 col-sm-4 col-sm-offset-0 col-xs-10 col-xs-offset-1"></div><div class="challenge3 col-sm-4 col-sm-offset-0 col-xs-10 col-xs-offset-1"></div></div><div class="row"><div class="challenge4 col-sm-4 col-sm-offset-0 col-xs-10 col-xs-offset-1"></div><div class="challenge5 col-sm-4 col-sm-offset-0 col-xs-10 col-xs-offset-1"></div><div class="challenge6 col-sm-4 col-sm-offset-0 col-xs-10 col-xs-offset-1"></div></div><ul></ul></div><script src="/js/jquery-2.1.4.min.js"></script><script src="/js/webdevchallenge.js"></script><!--.challenges.text-center.//{% for post in site.posts %}
  //<a href="{{ post.url }}">{{ post.title }}</a>
//{% endfor %}--></section></body></html>

_layouts/jade/home.jade
doctype html

html(lang="en")
  head.
    {% include head.html %}
  body
    // Landing Page //
    header.text-center
      .bg-img
      
      #main-title.container
        h1 John Domingo
        
      #sub-title.container
        h6.sub-title
          input(type='radio'      
            name='toggler'
            id='design').toggler
          label(for='design').lbl-toggler Designer
          p.tag-list
            span Sketch 3
            span Illustrator
            span Photoshop
            span InDesign
        h6.sub-title
          input(type='radio'
            name='toggler'
            id='develop').toggler
          label(for='develop').lbl-toggler Developer
          p.tag-list
            span HTML5
            span CSS3
            span JavaScript
            span jQuery
            span Git
        h6.sub-title
          input(type='radio'
            name='toggler'
            id='datavis').toggler
          label(for='datavis').lbl-toggler Data Visualist
          p.tag-list
            span D3.js
            span MATLAB
            span Excel VBA
                  
      #about-text.container
        p.
          Just trying to find a foothold in this new territory called web development, so naturally I started a blog about my journey. I'm a data enthusiast with a penchant for interactive visualizations. When I've got free time I like to vedge out in the kitchen or lift heavy objects over my head.
              
      .fg-img-1
      
      .profile-img.container
    
    section(id='skills')
      h1 Skills
      .skills-container
      script(src='/js/d3/d3.js')
      script(src='/js/d3/skills.js')
      
    section(id='projects')
      h1.text-center Projects
      .container
        .row
          .col-xs-6.col-lg-4
            a(href='codepen.io/johndomingo/pen/ogrPOq')
              .project1
                .sleeve
                  .proj-tag d3.js
                  .proj-description
                    h4.text-uppercase Rainy Days
                    p An interactive visualization using dynamic meteorological data.An interactive visualization using dynamic meteorological data.An interactive visualization using dynamic meteorological data.An interactive visualization using dynamic meteorological data.An interactive visualization using dynamic meteorological data.An interactive visualization using dynamic meteorological data.
          .col-xs-6.col-lg-4
            a(href='http://johndomingo.com/webdevchallenge/focus')
              .project2
                .sleeve
                  .proj-tag SVG Images
                  .proj-description
                    h4.text-uppercase Focus App
                    p A simple landing page design for a mobile app or product.
          .col-xs-6.col-lg-4
            a(href='http://johndomingo.com/webdevchallenge/dsgn')
              .project3
                .sleeve
                  .proj-tag Bootstrap
                  .proj-description
                    h4.text-uppercase DSGN Studio
                    p Tile-based grid layout for portfolio projects and products.
          .col-xs-6.col-lg-4
            a(href='http://github.com/jwdomingo')
              .project4
                .sleeve
                  .proj-tag Git
                  .proj-description
                    h4.text-uppercase GitHub
                    p My public repositories and open source contributions.
          .col-xs-6.col-lg-4
            a(href='http://teamtreehouse.com/johndomingo')
              .project5
                .sleeve
                  .proj-tag Treehouse
                  .proj-description
                    h4.text-uppercase Treehouse
                    p Progress report of my web development journey.
          .col-xs-6.col-lg-4
            a(href='http://codecademy.com/johndomingo')
              .project6
                .sleeve
                  .proj-tag Codecademy
                  .proj-description
                    h4.text-uppercase Codecademy
                    p Additional resources to supplement my learning track.
        
    
    section(id='webdevchallenge')
      h1.text-center 30 Day Web Development Challenge      
      .container
        .row
          //.challenge1.col-sm-4.col-sm-offset-0.col-xs-10.col-xs-offset-1.text-center
          .challenge1.col-xs-12.text-center
            .slider
              input#slides_1(type='radio', name='slides', checked='')
              input#slides_2(type='radio', name='slides')
              input#slides_3(type='radio', name='slides')
              ul
              .arrows
                label(for='slides_1')
                label(for='slides_2')
                label(for='slides_3')
                label.goto-first(for='slides_1')
                label.goto-last(for='slides_3')
              .navigation
                div
                  label(for='slides_1')
                  label(for='slides_2')
                  label(for='slides_3')

          .challenge2.col-sm-4.col-sm-offset-0.col-xs-10.col-xs-offset-1
          .challenge3.col-sm-4.col-sm-offset-0.col-xs-10.col-xs-offset-1
        .row
          .challenge4.col-sm-4.col-sm-offset-0.col-xs-10.col-xs-offset-1
          .challenge5.col-sm-4.col-sm-offset-0.col-xs-10.col-xs-offset-1
          .challenge6.col-sm-4.col-sm-offset-0.col-xs-10.col-xs-offset-1
        ul
      
      script(src="/js/jquery-2.1.4.min.js")
      script(src="/js/webdevchallenge.js")
      
      //.challenges.text-center.
        //{% for post in site.posts %}
          //<a href="{{ post.url }}">{{ post.title }}</a>
        //{% endfor %}
